Repository: KDE/akonadiconsole
Catalog: po/*/akonadiconsole.po
Languages: bg, cs, pt_br

# NAME OF TRANSLATORS
source: Your names
bg: Минчо Кондарев
cs: Vít Pelčák,Libor Filípek
pt_br: Marcus Gama

# EMAIL OF TRANSLATORS
source: Your emails
bg: mkondarev@yahoo.de
cs: vit@pelcak.org,libor.filipek@gmail.com
pt_br: marcus.gama@gmail.com

# @action:button
source: Save Configuration
bg: Запазване на конфигурацията
cs: Uložit nastavení
pt_br: Salvar configuração

# @action:button
source: Refresh
bg: Обновяване
cs: Obnovit
pt_br: Atualizar

source: Apply Configuration
bg: Прилагане на конфигурация
cs: Použít nastavení
pt_br: Aplicar configuração

# @title:window
source: Agent Configuration
bg: Конфигурация на агента
cs: Nastavení agenta
pt_br: Configuração do agente

source: Configure
bg: Конфигуриране
cs: Nastavit
pt_br: Configurar

source: Configure Natively...
bg: Конфигуриране нативно...
cs: Nastavit nativně...
pt_br: Configurar nativamente...

source: Configure Remotely...
bg: Конфигуриране от разстояние...
cs: Nastavit vzdáleně...
pt_br: Configurar remotamente...

source: Synchronize
bg: Синхронизиране
cs: Synchronizovat
pt_br: Sincronizar

source: Synchronize All
bg: Синхронизиране на всички
cs: Synchronizovat vše
pt_br: Sincronizar tudo

source: Synchronize Collection Tree
bg: Синхронизиране на дървото на колекциите
cs: Synchronizovat strom sbírky
pt_br: Sincronizar árvore da coleção

source: Synchronize Tags
bg: Синхронизиране на етикети
cs: Synchronizovat značky
pt_br: Sincronizar etiquetas

source: Do you really want to delete the selected agent instance?
bg: Наистина ли искате да изтриете избрания екземпляр на агент?
cs: Opravdu si přejete smazat vybranou instanci agenta?
pt_br: Deseja realmente excluir a instância de agente selecionada?

source: Agent Deletion
bg: Изтриване на агент
cs: Smazání agenta
pt_br: Exclusão de agente

source: Multiple Agent Deletion
bg: Изтриване на множество агенти
cs: Smazání více agentů
pt_br: Exclusão de agentes múltiplos

# @title:window
source: Resource Task List
bg: Списък със задачи за ресурси
cs: Seznam úkolů zdrojů
pt_br: Recurso de lista de tarefas

# @title:window
source: Change Notification Log
bg: Дневник на известията за промени
cs: Protokol o změnách
pt_br: Mudar registro de notificação

source: Cloning agent failed: %1.
bg: Клонирането на агента е неуспешно: %1.
cs: Klonovací agent selhal: %1.
pt_br: Clonagem do agente falhou: %1.

source: Online
bg: Включен
cs: Připojen

source: Offline
bg: Изключен
cs: Odpojen

source: Idle
bg: 1Неактивен
cs: Nečinný
pt_br: Ocioso

source: Running (%1%)
bg: Изпълнява се (%1%)
cs: Spuštěno (%1%)
pt_br: Executando (%1%)

source: Broken
bg: Повреден
cs: Poškozené
pt_br: Quebrado

source: Not Configured
bg: Не е конфигуриран
cs: Nenastaveno
pt_br: Não configurado

source: Add Agent...
bg: Добавяне на агент...
cs: Přidat agenta...
pt_br: Adicionar agente...

source: Clone Agent
bg: Клониращ агент
cs: Klonovat agenta
pt_br: Clonar agente

source: Abort Activity
bg: Прекратяване на дейността
cs: Přerušit činnost
pt_br: Cancelar atividade

source: Restart Agent
bg: Рестартиране на агента
cs: Restartovat agenta
pt_br: Reiniciar agente

source: Toggle Online/Offline
bg: Превключване между онлайн/офлайн режим
cs: Přepnout online/offline
pt_br: Alternar Online/Offline

source: Show task list
bg: Показване на списъка със задачи
cs: Zobrazit seznam úkolů
pt_br: Mostrar lista de tarefas

source: Show change-notification log
bg: Показване на дневника за известия за промени
cs: Zobrazit protokol o změnách
pt_br: Mostrar registro de notificação de mudança

source: Remove Agent
bg: Премахване на агент
cs: Odstranit agenta
pt_br: Remover agente

source: Details
bg: Подробности
cs: Podrobnosti
pt_br: Detalhes

source: Identifier:
bg: Идентификатор:
cs: Identifikátor:
pt_br: Identificador:

source: Type:
bg: Вид:
cs: Typ:
pt_br: Tipo:

source: Status:
bg: Състояние:
cs: Stav:

source: Status Message:
bg: Съобщение за състоянието:
cs: Stavová zpráva:
pt_br: Mensagem de status:

source: Capabilities:
bg: Възможности:
cs: Schopnosti:
pt_br: Capacidades:

source: Account ID:
bg: Идент. номер на акаунт:
cs: ID účtu:
pt_br: ID da conta:

source: Add...
bg: Добавяне...
cs: Přidat...
pt_br: Adicionar...

source: Remove
bg: Премахване
cs: Odstranit
pt_br: Remover

source: Configure...
bg: Конфигуриране...
cs: Nastavit...
pt_br: Configurar...

source: Abort
bg: Прекъсване
cs: Přerušit
pt_br: Cancelar

# restart the agent
source: Restart
bg: Рестартиране
cs: Restartovat
pt_br: Reiniciar

source: Collection
bg: Колекция
cs: Sbírka
pt_br: Coleção

source: Subject
bg: Тема
cs: Předmět
pt_br: Assunto

source: Sender
bg: Подател
cs: Odesílatel
pt_br: Remetente

source: Date
bg: Дата
cs: Datum
pt_br: Data

source: &Collection
bg: &Колекция
cs: &Sbírka
pt_br: &Coleção

source: &Item
bg: &Елемент
cs: &Položka

source: &Cache
bg: &Кеш
cs: &Mezipaměť

source: &Server
bg: &Сървър
pt_br: &Servidor

source: Generic
bg: Общи
cs: Obecné
pt_br: Genérico

source: Mail
bg: Поща
cs: Pošta
pt_br: E-mail

source: Contacts
bg: Контакти
cs: Kontakty
pt_br: Contatos

source: Calendar/Tasks
bg: Календар/Задачи
cs: Kalendář/úkoly
pt_br: Calendário/Tarefas

source: Cache only retrieval
bg: Извличане само от кеша
cs: Načítání pouze z mezipaměti
pt_br: Cache somente na recepção

source: Failed to save changes: %1
bg: Неуспешно запазване на промените: %1
cs: Nepodařilo se uložit změny: %1
pt_br: Falha ao salvar alterações: %1

source: Select XML file
bg: Избиране на XML файл
cs: Vybrat soubor XML
pt_br: Selecionar arquivo XML

source: &Add tag...
bg: &Добавяне на етикет...
cs: Přid&at značku...
pt_br: &Adicionar etiqueta...

source: Add &subtag...
bg: Добавяне на подетикет...
cs: Přidat pod%značku...
pt_br: Adicionar &subetiqueta...

source: &Edit tag...
bg: &Редактиране на етикет...
cs: &Upravit značku...
pt_br: &Editar etiqueta...

source: &Delete tag...
bg: &Изтриване на етикет...
cs: O&dstranit značku...
pt_br: E&xcluir etiqueta...

# @title:window
source: Add Tag
bg: Добавяне на етикет
cs: Přidat značku
pt_br: Adicionar etiqueta

# @title:window
source: Add Subtag
bg: Добавяне на подетикет
cs: Přidat podznačku
pt_br: Adicionar subetiqueta

# @title:window
source: Modify Tag
bg: Промяна на етикет
cs: Upravit značku
pt_br: Modificar etiqueta

source: Do you really want to remove selected tag?
bg: Наистина ли искате да премахнете избрания етикет?
cs: Opravdu chcete odstranit vybranou značku?
pt_br: Você quer realmente remover a etiqueta selecionada?

source: Delete tag?
bg: Да се изтрие ли етикета?
cs: Odstranit značku?
pt_br: Remover etiqueta?

source: &Save
bg: &Запазване
cs: &Uložit
pt_br: &Salvar

source: Payload
bg: Данни
cs: Příloha
pt_br: Carga

source: Unsupported Type
bg: Неподдържан тип
cs: Nepodporovaný typ
pt_br: Tipo não suportado

source: Attributes
bg: Атрибути
cs: Atributy
pt_br: Atributos

source: New Attribute
bg: Нов атрибут
cs: Nový atribut
pt_br: Novo atributo

source: &Add
bg: &Добавяне
cs: Přid&at
pt_br: &Adicionar

source: &Delete
bg: &Изтриване
cs: &Smazat
pt_br: E&xcluir

source: Raw Payload
bg: Сурови данни
cs: Hrubé užitečné zatížení
pt_br: Carga bruta

source: Internals
bg: Вътрешни
cs: Vnitřní součásti
pt_br: Internos

source: Unique ID:
bg: Уникално ID:
cs: Unikátní ID:
pt_br: ID único:

source: Remote ID:
bg: Отдалечено ID:
cs: Vzdálené ID:
pt_br: ID remoto:

source: Revision:
bg: Ревизия:
cs: Revize:
pt_br: Revisão:

source: Size:
bg: Размер:
cs: Velikost:
pt_br: Tamanho:

source: Last modification time:
bg: Време на последна промяна:
cs: Čas poslední změny:
pt_br: Hora da última modificação:

source: invalid/invalid
bg: невалиден/невалиден
cs: neplatné
pt_br: inválido/inválido

source: Flags
bg: Флагове
cs: Příznaky

source: Tags
bg: Етикети
cs: Značky
pt_br: Etiquetas

# model name
source: Model:
bg: Модел:
pt_br: Modelo:

source: Item Access Rights
bg: Права за достъп до елементи
cs: Práva přístupu k položkám
pt_br: Direitos de acesso do item

source: Create
bg: Създаване
cs: Vytvořit
pt_br: Criar

source: Modify
bg: Промяна
cs: Změnit
pt_br: Modificar

source: Delete
bg: Изтриване
cs: Smazat
pt_br: Excluir

source: Link
bg: Връзка
cs: Připojit
pt_br: Linkar

source: Unlink
bg: Прекратяване на връзката
cs: Odpojit
pt_br: Deslinkar

source: Collection Access Rights
bg: Права за достъп до колекциите
cs: Práva přístupu ke sbírkám
pt_br: Direitos de acesso da coleção

source: <b>Note: </b>These values are provided by the corresponding backend and are not intended to be changed by you, so be warned if something breaks when changing them nevertheless!
bg: <b>Забележка: </b>Тези стойности се предоставят от съответния бекенд и не са предназначени да бъдат променяни от вас, така че бъдете предупредени, ако нещо се повреди при промяната им въпреки това!
cs: <b>Poznámka: </b>Tyto hodnoty jsou poskytovány odpovídajícím podpůrnou vrstvou a nejsou určeny k tomu, abyste je měnili, takže buďte opatrní, pokud se při jejich změně něco pokazí!
pt_br: <b>Nota: </b>Estes valores são fornecidos para o backend correspondente e não devem ser alterados por você, logo esteja alerta se alguma coisa quebrar ao alterá-los mesmo sim!

source: Attribute
bg: Атрибут
cs: Atribut
pt_br: Atributo

source: Value
bg: Стойност
cs: Hodnota
pt_br: Valor

source: Do not even think about changing anything in here!
bg: Дори не си помисляй да променяш каквото и да било тук!
cs: Ani nemyslete na to, že byste tady něco měnili!
pt_br: Sequer pense em mudar qualquer coisa aqui!

source: Identification
bg: Идентификация
cs: Identifikace
pt_br: Identificação

source: Remote identifier:
bg: Отдалечен идентификатор:
cs: Vzdálený identifikátor:
pt_br: Identificador remoto:

source: Owner:
bg: Собственик:
cs: Vlastník:
pt_br: Dono:

source: Remote Revision:
bg: Дистанционна редакция:
cs: Vzdálená revize:
pt_br: Revisão remota:

source: Virtual:
bg: Виртуален:
cs: Virtuální:

source: Content Types
bg: Типове съдържание
cs: Typy obsahu
pt_br: Tipos de conteúdo

# @label:textbox
source: Programs:
bg: Програми:
cs: Programy:
pt_br: Programas:

source: Refresh
bg: Обновяване
cs: Obnovit
pt_br: Atualizar

source: Query #%1
bg: Заявка #%1
cs: Dotaz #%1
pt_br: Consulta #%1

source: Execute query
bg: Изпълнение на заявка
cs: Provést dotaz
pt_br: Executar consulta

source: Direction
bg: Посока
cs: Směr
pt_br: Direção

source: Message
bg: Съобщение
cs: Zpráva
pt_br: Mensagem

# @option:check
source: Enable debugger
bg: Активиране на дебъгера
cs: Povolit ladicí nástroj
pt_br: Ativar depurador

source: All
bg: Всички
cs: Vše
pt_br: Todos

# @action:button
source: Clear Information View
bg: Изглед на ясна информация
cs: Vymazat pohled na informace
pt_br: Limpar visão de informações

# @action:button
source: Clear Filtered Messages
bg: Изчистване на филтрираните съобщения
cs: Vymazat filtrované zprávy
pt_br: Limpar mensagens filtradas

# @action:button
source: Clear All Messages
bg: Изчистване на всички съобщения
cs: Vymazat všechny zprávy
pt_br: Limpar todas as mensagens

# @action:button
source: Save Filtered Messages ...
bg: Запазване на филтрирани съобщения ...
cs: Uložit filtrované zprávy ...
pt_br: Salvar mensagens filtradas...

# @action:button
source: Save All Messages ...
bg: Запазване на всички съобщения...
cs: Uložit všechny zprávy ...
pt_br: Salvar todas as mensagens...

source: Connect
bg: Свързване
cs: Připojit se
pt_br: Conectar

# @title:window
source: Remote Akonadi Console (%1)
bg: Отдалечена конзола на Akonadi (%1)
cs: Vzdálená konzole Akonadi (%1)
pt_br: Console de Akonadi remoto (%1)

# @title:window
source: Akonadi Console (Instance: %1)
bg: Конзола на Akonadi (Екземпляр: %1)
cs: Konzole Akonadi (Instance: %1)
pt_br: Console de Akonadi (Instância: %1)

source: There are multiple instances of Akonadi running in the current D-Bus session. Please select the instance you want to connect to.
bg: В текущата D-Bus сесия работят няколко екземпляра на Akonadi. Моля, изберете екземпляра, към който искате да се свържете.
cs: V aktuální relaci D-Bus běží více instancí Akonadi. Vyberte instanci, ke které se chcete připojit.
pt_br: Existem múltiplas instâncias do Akonadi em execução na sessão atual do D-Bus. Selecione a instância a qual deseja se conectar.

source: Waiting
bg: Изчакване
cs: Čeká se
pt_br: Esperando

source: Running
bg: Изпълнява се
cs: Spuštěno
pt_br: Rodando

source: Ended
bg: Завършено
cs: Ukončeno
pt_br: Terminado

source: Failed: %1
bg: Неуспешно: %1
cs: Selhalo: %1
pt_br: Falhou: %1

source: Unknown state!
bg: Неизвестно състояние!
cs: Neznámý stav!
pt_br: Estado desconhecido!

source: Job ID
bg: Номер на задание
cs: ID úlohy
pt_br: ID do Job

source: Created
bg: Създаден
cs: Vytvořeno
pt_br: Criado

source: Wait time
bg: Време за изчакване
cs: Doba čekání
pt_br: Tempo de espera

source: Job duration
bg: Продължителност на задачата
cs: Délka trvání úkolu
pt_br: Duração do Job

source: Job Type
bg: Вид задача
cs: Typ úkolu
pt_br: Tipo de Job

source: State
bg: Състояние
cs: Stav
pt_br: Estado

source: Info
bg: Информация
cs: Informace
pt_br: Informações

# @option:check
source: Show Only Errors
bg: Показване само на грешки
cs: Zobrazit pouze chyby
pt_br: Mostrar somente erros

# @info:placeholder
source: Search...
bg: Търсене...
cs: Hledat...
pt_br: Pesquisar...

source: All Columns
bg: Всички колони
cs: Všechny sloupce
pt_br: Todas as colunas

# @action:button
source: Save to file...
bg: Запазване във файл...
cs: Uložit do souboru...
pt_br: Salvar para arquivo...

source: Clear View
bg: Ясен изглед
cs: Vyčistit pohled
pt_br: Limpar vista

source: Copy Info
bg: Копиране на информация
cs: Kopírovat informace
pt_br: Copiar informações

source: Collapse All
bg: Свиване на всички
cs: Svinout vše
pt_br: Recolher tudo

source: Expand All
bg: Разгъване на всички
cs: Rozvinout vše
pt_br: Expandir tudo

# @option:check
source: Enable
bg: Активиране
cs: Povolit
pt_br: Ativar

# @label:textbox
source: Types:
bg: Типове:
cs: Typy:
pt_br: Tipos:

source: Debug
bg: Отстраняване на грешки
cs: Ladění
pt_br: Depurar

source: Warning
bg: Предупреждение
cs: Varování
pt_br: Aviso

source: Critical
bg: Критични
cs: Kritický
pt_br: Crítico

source: Fatal
bg: Фатално
cs: Fatální

# @label:textbox
source: Categories:
bg: Категории:
cs: Kategorie:
pt_br: Categorias:

# @action:button
source: Save to File...
bg: Запазване във файл...
cs: Uložit do souboru...
pt_br: Salvar para arquivo...

source: Save to File...
bg: Запазване във файл...
cs: Uložit do souboru...
pt_br: Salvar para arquivo...

source: Error
bg: Грешка
cs: Chyba
pt_br: Erro

source: Failed to open file: %1
bg: Грешка при отваряне на файл: %1
cs: Nelze otevřít soubor: %1
pt_br: Falha ao abrir arquivo: %1

source: Time
bg: Време
cs: Čas
pt_br: Hora

source: Program
bg: Програма
pt_br: Programa

source: Type
bg: Вид
cs: Typ
pt_br: Tipo

source: Category
bg: Категория
cs: Kategorie
pt_br: Categoria

source: File
bg: Файл
cs: Soubor
pt_br: Arquivo

source: Function
bg: Функция
cs: Funkce
pt_br: Função

source: Akonadi Console
bg: Аконади конзола
cs: Konzole Akonadi
pt_br: Console Akonadi

source: The Management and Debugging Console for Akonadi
bg: Конзола за управление и отстраняване на грешки за Akonadi
cs: Konzole pro správu a ladění Akonadi
pt_br: O Console de Gerenciamento e Depuração para o Akonadi

source: (c) 2006-2025 the Akonadi developer
bg: (c) 2006-2025 Разработчиците на Akonadi
cs: (c) 2009-2025 vývojář Akonadi
pt_br: (c) 2006-2025 os desenvolvedores do Akonadi

source: Author
bg: Автор
cs: Autor
pt_br: Autor

source: Agents
bg: Агенти
cs: Agenti
pt_br: Agentes

source: Browser
bg: Браузър
cs: Prohlížeč
pt_br: Navegador

source: Debugger
bg: Отстраняване на грешки
cs: Ladicí program
pt_br: Depurador

source: Logging
bg: Записване в дневник
cs: Záznamy
pt_br: Registro

source: DB Browser
bg: Браузър на база данни
cs: Prohlížeč DB
pt_br: Navegador de BD

source: DB Console
bg: Конзола за база данни
cs: Konzole DB
pt_br: Console de BD

source: Query Debugger
bg: Дебъгер за заявки
cs: Ladicí program pro dotazy
pt_br: Depurador de Consulta

source: Enable job tracker
bg: Активиране на проследяване на задачи
cs: Povolit sledování úloh
pt_br: Ativar rastreador de Job

source: Job Tracker
bg: Наблюдение на задачи
cs: Sledování úloh
pt_br: Rastreador de Job

source: Enable tracking of Resource Schedulers
bg: Активиране на проследяване на планировчиците на ресурси
cs: Povolit sledování plánovačů zdrojů
pt_br: Ativar rastreamento de agendadores de recursos

source: Resources Schedulers
bg: Планировчици на ресурси
cs: Plánovače zdrojů
pt_br: Agendadores de recursos

source: Notification Monitor
bg: Монитор за известия
cs: Monitor upozornění
pt_br: Monitor de notificação

source: Item Search
bg: Търсене на елементи
cs: Hledání položek
pt_br: Pesquisa de item

source: Monitors
bg: Монитори
cs: Monitory
pt_br: Monitores

source: Dump to XML...
bg: Обобщаване в XML...
cs: Vypsat do XML...
pt_br: Exportar para XML...

source: Clear Akonadi Cache
bg: Изчистване на кеш-паметта на Akonadi
cs: Vyčistit mezipaměť Akonadi
pt_br: Limpar o cache do Akonadi

source: Start Server
bg: Стартиране на сървъра
cs: Spustit server
pt_br: Iniciar servidor

source: Stop Server
bg: Спиране на сървъра
cs: Zastavit server
pt_br: Parar servidor

source: Restart Server
bg: Рестартиране на сървъра
cs: Restartovat server
pt_br: Reiniciar servidor

source: <p>Akonadi Console is purely a development tool. It allows you to view and change internal data structures of Akonadi. You should only change data in here if you know what you are doing, otherwise you risk damaging or losing your personal information management data.<br/><b>Use at your own risk!</b></p>
bg: <p>Конзолата Akonadi е изцяло инструмент за разработка. Тя ви позволява да преглеждате и променяте вътрешните структури от данни на Akonadi. Трябва да променяте данни тук само ако знаете какво правите, в противен случай рискувате да повредите или загубите данните си за управление на личната информация.<br/><b>Използвайте на ваш собствен риск!</b></p>
cs: <p>Akonadi Console je čistě vývojářský nástroj. Umožňuje vám vidět a měnit interní datové struktury Akonadi. Měli byste zde měnit pouze data, kde víte co děláte. Jinak riskujete poškození nebo ztrátu vašich dat zprávy osobních informací.<br/><b>Použijte jen na vlastní nebezpečí!</b></p>
pt_br: <p>O Console do Akonadi é puramente uma ferramenta de desenvolvimento. Ele permite que você visualize e mude a estrutura interna de dados do Akonadi. Você só deve alterar dados aqui se souber o que está fazendo. Caso contrário arrisca danificar ou perder seus dados pessoais e informações de gerenciamento.<br/><b>Use por sua própria conta e risco!</b></p>

source: Session/Subscriber
bg: Сесия/Абонат
cs: Sezení/Registrace
pt_br: Sessão/Assinante

source: Items
bg: Елементи
cs: Položky
pt_br: Ítens

source: Collections
bg: Колекции
cs: Sbírky
pt_br: Coleções

source: Subscribers
bg: Абонати
cs: Odběratelé
pt_br: Assinantes

source: Notification
bg: Известие
cs: Upozornění
pt_br: Notificação

source: List Filter
bg: Филтър за списък
cs: Filtr seznamu
pt_br: Filtro de lista

source: Include Statistics
bg: Включване на статистика
cs: Zahrnout statistiky
pt_br: Incluir estatísticas

source: Resource
bg: Ресурс
cs: Zdroj
pt_br: Recurso

source: Content MimeTypes
bg: MIME-типове на съдържание
cs: Typy MIME obsahu
pt_br: Incluir tipos mime

source: Ancestor Retrieval
bg: Възстановяване на предци
cs: Vyhledávání předků
pt_br: Recuperação de ancestral

source: Ancestor Fetch Scope
bg: Обхват на извличане на предци
cs: Rozsah vyhledávání předků
pt_br: Escopo de recuperação de ancestral

source: Fetch ID Only
bg: Само извличане на идентификатор
cs: Načíst pouze ID
pt_br: Recuperar somente ID

source: Ignore Retrieval Error
bg: Игнориране на грешката при извличане
cs: Ignorovat chybu načítání
pt_br: Ignorar erro de recuperação

source: Values
bg: Стойности
cs: Hodnoty
pt_br: Valores

source: Properties
bg: Свойства
cs: Vlastnosti
pt_br: Propriedades

source: Subscriber
bg: Абонат
cs: Registrace
pt_br: Assinante

source: Session ID
bg: Идентификатор на сесия
cs: ID sezení
pt_br: ID da sessão

source: Monitored Collections:
bg: Наблюдавани колекции:
cs: Monitorované sbírky:
pt_br: Coleções monitoradas:

source: Monitored Items:
bg: Наблюдавани елементи:
cs: Monitorované položky:
pt_br: Itens monitorados:

source: Monitored Tags:
bg: Наблюдавани етикети:
cs: Monitorované značky:
pt_br: Etiquetas monitoradas:

source: Monitored Types:
bg: Наблюдавани типове:
cs: Monitorované typy:
pt_br: Tipos monitorados:

source: Monitored Mime Types:
bg: Наблюдавани MIME типове:
cs: Monitorované mime typy:
pt_br: Tipos mime monitorados:

source: Monitored Resources:
bg: Наблюдавани ресурси:
cs: Monitorované zdroje:
pt_br: Recursos monitorados:

source: Ignored Sessions:
bg: Игнорирани сесии:
cs: Ignorované sezení:
pt_br: Sessões ignoradas:

source: All Monitored:
bg: Всички наблюдавани:
cs: Vše monitorované:
pt_br: Todos monitorados:

source: Is Exclusive:
bg: Ексклузивно:
cs: Je exkluzivní:
pt_br: É exclusivo:

source: Item Fetch Scope
bg: Обхват на извличане на елементи
cs: Rozsah načítání položek
pt_br: Escopo de recuperação de item

source: Payload Parts
bg: Части от данни
cs: Součásti užitečného zatížení
pt_br: Partes de carga

source: Full Payload
bg: Пълни данни
cs: Plné zatížení
pt_br: Carga completa

source: All Attributes
bg: Всички атрибути
cs: Všechny atributy
pt_br: Todos os atributos

source: Cache only
bg: Само кеш
cs: Pouze mezipaměť
pt_br: Somente cache

source: Check for Cached Payloads Parts Only
bg: Проверка само за кеширани части данни
cs: Zkontrolovat pouze součásti v mezipaměti
pt_br: Verificar somente por partes de carga em cache

source: Fetch mtime
bg: Извличане на mtime
cs: Načíst mtime
pt_br: mtime de recuperação

source: Fetch GID
bg: Извличане на GID
cs: Načíst GID
pt_br: GID de recuperação

source: Ignore Retrieval Errors
bg: Игнориране на грешки при извличане
cs: Ignorovat chyby načítání
pt_br: Ignorar erros de recuperação

source: Fetch Change Since
bg: Извличане на промяна от
cs: Načíst změny od
pt_br: Recuperar mudanças desde

source: Fetch RID
bg: Извличане на RID
cs: Načíst RID
pt_br: Recuperar RID

source: Fetch Tags
bg: Извличане на етикети
cs: Načíst značky
pt_br: Recuperar etiquetas

source: Collection Fetch Scope
bg: Обхват на извличане на колекция
cs: Rozsah načítání sbírky
pt_br: Escopo de recuperação de coleção

source: Tag Fetch Scope
bg: Обхват на извличане на етикети
cs: Rozsah načítání značek
pt_br: Escopo de recuperação de etiqueta

source: Tag
bg: Етикет
cs: Značka
pt_br: Etiqueta

source: Subscription
bg: Абонамент
cs: Předplatné
pt_br: Inscrição

source: Add
bg: Добавяне
cs: Přidat
pt_br: Adicionar

source: Move
bg: Преместване
cs: Přesunout
pt_br: Mover

source: InvalidOp
bg: Невалидна операция

source: Subscribe
bg: Абониране
cs: Zaregistrovat
pt_br: Inscrever

source: Unsubscribe
bg: Отписване
cs: Odhlásit se
pt_br: Cancelar inscrição

source: InvalidIp
bg: Невалиден IP адрес

source: Unknown
bg: Неизвестно
cs: Neznámý
pt_br: Desconhecido

source: Operation
bg: Действие
cs: Operace
pt_br: Operação

source: IDs
bg: Идентификационни номера
cs: ID

source: Session
bg: Сесия
cs: Sezení
pt_br: Sessão

source: Listeners
bg: Слушатели
cs: Posluchači
pt_br: Ouvintes

source: Enable notification monitor
bg: Активиране на монитора за известия
cs: Povolit monitor upozornění
pt_br: Ativar monitor de notificação

source: Timestamp
bg: Клеймо за време
cs: Časové razítko

source: Parent Collection
bg: Родителска колекция
cs: Nadřazená sbírka
pt_br: Coleção pai

source: Parent Dest Col
bg: Родителски целеви колон
cs: Nadřazená destinace
pt_br: Dest Col pai

source: Destination Resource
bg: Ресурс на дестинацията
cs: Cílový zdroj
pt_br: Recurso destino

source: Item Parts
bg: Части на елемента
cs: Části položky
pt_br: Partes do item

source: Added Flags
bg: Добавени флагове
cs: Přidané příznaky
pt_br: Flags adicionadas
