Repository: KDE/akonadiconsole
Catalog: po/*/akonadiconsole.po
Languages: bg, cs, pt_br

source: Removed Flags
bg: Премахнати флагове
cs: Odstraněné příznaky
pt_br: Flags removidas

source: Added Tags
bg: Добавени етикети
cs: Přidané značky
pt_br: Etiquetas adicionadas

source: Removed Tags
bg: Премахнати етикети
cs: Odstraněné značky
pt_br: Etiquetas removidas

source: Must retrieve
bg: Трябва да се извлече
cs: Musí se načíst
pt_br: Deve recuperar

source: name
bg: име
cs: název
pt_br: nome

source: Ancestor
bg: Предшественик
cs: Předek
pt_br: Ancestral

source: ID
bg: Идентификатор

source: Parent ID
bg: Родителски идентификатор
cs: Nadřazené ID
pt_br: ID pai

source: Remote ID
bg: Отдалечен идентификатор
cs: Vzdálené ID
pt_br: ID remoto

source: Revision
bg: Ревизия
cs: Revize
pt_br: Revisão

source: Size
bg: Размер
cs: Velikost
pt_br: Tamanho

source: MimeType
bg: Типове Mime
cs: Typ MIME

source: Parts
bg: Части
cs: Díly
pt_br: Partes

source: External
bg: Външен
cs: Vnější
pt_br: Externo

source: Internal
bg: Вътрешен
cs: Vnitřní
pt_br: Interno

source: Foreign
bg: Чужд
cs: Cizí
pt_br: Estrangeiro

source: Storage Type
bg: Вид хранилище
cs: Typ úložiště
pt_br: Tipo de armazenamento

source: Version
bg: Версия
cs: Verze
pt_br: Versão

source: Data
bg: Данни
pt_br: Dados

source: Name
bg: Име
cs: Název
pt_br: Nome

source: Mime Types
bg: Типове MIME
cs: Typy MIME
pt_br: Tipos mime

source: Remote Revision
bg: Дистанционна редакция
cs: Vzdálená revize
pt_br: Revisão remota

source: Statistics
bg: Статистика
cs: Statistika
pt_br: Estatísticas

source: Count
bg: Брой
cs: Počet
pt_br: Contagem

source: Unseen
bg: Невидимо
cs: Neviditelný
pt_br: Não visto

source: Search Query
bg: Заявка за търсене
cs: Dotaz pro vyhledávání
pt_br: Pesquisar consulta

source: Search Collections
bg: Търсене в колекции
cs: Prohledávat sbírky
pt_br: Pesquisar coleções

source: Cache Policy
bg: Правила за кеш-паметта
cs: Chování mezipaměti
pt_br: Política de cache

source: Inherit
bg: Наследяване
cs: Zdědit
pt_br: Herança

source: Check Interval
bg: Интервал на проверка
cs: Interval kontroly
pt_br: Intervalo de verificação

source: Cache Timeout
bg: Време за изчакване на кеша
cs: Časový limit mezipaměti
pt_br: Expiração do tempo da cache

source: Sync on Demand
bg: Синхронизиране при поискване
cs: Synchronizace na vyžádání
pt_br: Sincronizar sob demanda

source: Local Parts
bg: Местни части
cs: Místní součásti
pt_br: Partes locais

source: Enabled
bg: Активирано
cs: Povoleno
pt_br: Ativo

source: Virtual
bg: Виртуален
cs: Virtuální

source: Parent Dest Collection
bg: Колекция родителски дестинации
cs: Nadřazená kolekce
pt_br: Coleção Dest pai

source: Changed Parts
bg: Сменени части
cs: Změněné součásti
pt_br: Partes modificados

source: Monitored Collections
bg: Наблюдавани колекции
cs: Monitorované sbírky
pt_br: Coleções monitoradas

source: Monitored Items
bg: Наблюдавани елементи
cs: Monitorované položky
pt_br: Itens monitorados

source: Monitored Tags
bg: Наблюдавани етикети
cs: Monitorované značky
pt_br: Etiquetas monitoradas

source: Subscriptions
bg: Абонаменти
cs: Přihlášení
pt_br: Inscrições

source: Changes
bg: Промени
cs: Změny
pt_br: Alterações

source: No Type
bg: Без тип
cs: Žádný typ
pt_br: Sem tipo

source: Monitored Types
bg: Наблюдавани типове
cs: Monitorované typy
pt_br: Tipos monitorados

source: Monitored Mime Types
bg: Наблюдавани MIME типове
cs: Monitorované mime typy
pt_br: Tipos mime monitorados

source: Monitored Resources
bg: Наблюдавани ресурси
cs: Monitorované zdroje
pt_br: Recursos monitorados

source: Ignored Sessions
bg: Игнорирани сесии
cs: Ignorované sezení
pt_br: Sessões ignoradas

source: All Monitored
bg: Всички наблюдавани
cs: Vše monitorované
pt_br: Tudo monitorado

source: Exclusive
bg: Ексклузивно
cs: Exkluzivní
pt_br: Exclusivo

source: Requested Parts
bg: Заявени части
cs: Vyžadované součásti
pt_br: Partes solicitadas

source: Changed Since
bg: Променено оттогава
cs: Změněno od
pt_br: Modificados desde

source: No Ancestor
bg: Няма прародител
cs: Žádný předek
pt_br: Sem ancestral

source: Parent Ancestor
bg: Родител Предшественик
cs: Nadřazený předek
pt_br: Ancestral pai

source: All Ancestors
bg: Всички предци
cs: Všichni předci
pt_br: Todos ancestrais

source: Ancestor Depth
bg: Дълбочина на предците
cs: Rozsah předků
pt_br: Profundidade do ancestral

source: Cache Only
bg: Само кеш
cs: Pouze mezipaměť
pt_br: Somente cache

source: Check Cached Payload Parts Only
bg: Проверете само кешираните части от полезен товар
cs: Zkontrolovat pouze součásti v mezipaměti
pt_br: Verificar somente por partes de carga em cache

source: Fetch Size
bg: Размер за извличане
cs: Načíst velikost
pt_br: Obter tamanho

source: Fetch MTime
bg: Извличане на MTime
cs: Načíst mtime
pt_br: Obter MTime

source: Fetch Remote Revision
bg: Извличане на отдалечена редакция
cs: Načíst vzdálenou revizi
pt_br: Obter revisão remota

source: Ignore Errors
bg: Игнориране на грешки
cs: Ignorovat chyby
pt_br: Ignorar erros

source: Fetch Flags
bg: Извличане на флагове
cs: Načíst příznaky
pt_br: Obter flags

source: Fetch RemoteID
bg: Извличане на отдалечен идентификатор
cs: Načíst RemoteID
pt_br: Obter RemoteID

source: Fetch VRefs
bg: Извличане на VRefs
cs: Načíst VRefs
pt_br: Obter VRefs

source: No Filter
bg: Без филтър
cs: Žádný filtr
pt_br: Sem filtro

source: Display
bg: Показване
cs: Zobrazení
pt_br: Exibir

source: Index
bg: Индекс
cs: Rejstřík
pt_br: Índice

source: Sync
bg: Синхронизиране
cs: Synchronizovat
pt_br: Sincronizar

source: Content Mime Types
bg: Типове MIME за съдържание
cs: Typy MIME
pt_br: Incluir tipos mime

source: Parent
bg: Родител
cs: Nadřazené
pt_br: Pai

source: None
bg: Без
cs: Žádný
pt_br: Nenhum

source: Ancestor Fetch ID Only
bg: Само идентификатор за извличане на предци
cs: Načíst pouze ID předků
pt_br: Obter ID ancestral somente

source: Ancestor Attributes
bg: Атрибути на предците
cs: Atributy předků
pt_br: Atributos do ancestral

source: Fetch All Attributes
bg: Извличане на всички атрибути
cs: Načíst všechny atributy
pt_br: Obter todos os atributos

source: Name / Query
bg: Име / Заявка
cs: Název / Dotaz
pt_br: Nome / Consulta

source: Started
bg: Започнато
cs: Spuštěno
pt_br: Iniciado

source: Duration
bg: Времетраене
cs: Trvání
pt_br: Duração

source: Query
bg: Заявка
cs: Dotaz
pt_br: Consulta

source: Calls
bg: Повиквания
cs: Volání
pt_br: Chamadas

source: Avg. Duration [ms]
bg: Средна продължителност [мс]
cs: Prům. doba [ms]
pt_br: Duração média [ms]

source: Affected Rows:
bg: Засегнати редове:
cs: Ovlivněné řádky:
pt_br: Linhas afetadas:

source: Enable query debugging (slows down server!)
bg: Активиране на отстраняване на грешки в заявките (забавя сървъра!)
cs: Povolit ladění dotazů (zpomalí server!)
pt_br: Ativar depuração de consulta (lentidão no servidor!)

source: Query Sequence
bg: Последователност на заявките
cs: Sekvence dotazů
pt_br: Sequência de consulta

source: Query Tree
bg: Йерархия на заявките
cs: Dotazovací strom
pt_br: Árvore de consulta

source: Save To File
bg: Запазване във файл
cs: Uložit do souboru
pt_br: Salvar para arquivo

source: Query View
bg: Изглед на заявка
cs: Zobrazení dotazu
pt_br: Visão da consulta

source: Query:
bg: Заявка:
cs: Dotaz:
pt_br: Consulta:

source: TextLabel
bg: Текстов етикет
cs: Textový popisek

source: Results:
bg: Резултати:
cs: Výsledky:
pt_br: Resultados:

# @label:textbox
source: Search store:
bg: Търсене в магазина:
cs: Místo vyhledávání:
pt_br: Pesquisar armazenamento:

# @action:button
source: Search
bg: Търсене
cs: Hledat
pt_br: Pesquisar

# @label:textbox
source: Search query:
bg: Търсене по заявка:
cs: Dotaz pro vyhledávání:
pt_br: Pesquisar consulta:

# @label:textbox
source: Results (Documents):
bg: Резултати (Документи):
cs: Výsledky (dokumenty):
pt_br: Resultados (Documentos):

# @label:textbox
source: Document:
bg: Документ:
cs: Dokument:
pt_br: Documento:

# @label:textbox
source: Item:
bg: Елемент:
cs: Položka:

source: Xapian error
bg: Грешка на Xapian
cs: Chyba Xapian
pt_br: Erro Xapian

source: No Xapian database is opened
bg: Не е отворена база данни на Xapian
cs: Není otevřena žádná databáze Xapian
pt_br: Nenhum banco de dados Xapian aberto

source: Search
bg: Търсене
cs: Hledat
pt_br: Pesquisar

source: No element found.
bg: Не е намерен елемент.
cs: Nebyl nalezen žádný prvek.
pt_br: Nenhum elemento encontrado.

source: Term/Value
bg: Термин/Стойност
cs: Hodnota
pt_br: Termo/Valor

source: WDF/Slot
bg: WDF/Слот

source: Terms
bg: Условия
cs: Položka
pt_br: Termos

source: Error on fetching item
bg: Грешка при извличане на елемента
cs: Chyba při načítání položky
pt_br: Erro ao obter item

source: General
bg: Общи
cs: Obecné
pt_br: Geral

source: Parent Tag Id:
bg: Идентификатор на родителски етикет:
cs: Nadřazené ID:
pt_br: Id de etiqueta pai:

source: &Remove
bg: &Премахване
cs: Odst&ranit
pt_br: &Remover

source: Remote Identifiers
bg: Отдалечени идентификатори
cs: Vzdálený identifikátor
pt_br: Remover identificadores

source: Mimetypes:
cs: Typy MIME:
pt_br: Tipos mime:

source: Mimetype:
cs: Typ MIME:
pt_br: Tipo mime:

source: Duration [ms]
cs: Trvání [ms]
pt_br: Duração [ms]
